<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLOOOP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <img class="logo" src="images/logo.png">
    <nav>
        <ul class="nav_links">
            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>
            <li><a href="">Shop</a></li>
        </ul>
    </nav>
    <a class="locate" href=""><button>Locate Us</button></a>
</header>
<hr class="stylish">
<div class="bColour">
    <div class="posts">

        <div class="left">
            <h1>Headquarters</h1>
            <img src="images/hq.jpg" alt="" class="headquarters">
        </div>
        <div class="about">
            <h1>About Flooop</h1>
            <p class="desc">Flooop is a supermarket chain which it's expansion it's being greatly increased. As of now we are all around Europe but our expansion will soon reach the American continent. We sell all kind of products from Electronical devices to food.</p>
            <p class="below">If you can find it, it's at <mark class="orange">Flooop!</mark></p>

        </div>
        <div class = "right">
            <h1>Supermarket</h1>
            <img src="images/supermarket.jpg" alt="" class="supermarket">
        </div>
    </div>
    <footer>
        <p>&copy; 2020 Flooop</p>
    </footer>
</div>
</body>
</html>